Keylogger started at 16-04-2026 07:17:01
16-04-2026 07:17:04 - Special key pressed: Key.shift
16-04-2026 07:17:04 - Special key pressed: Key.shift
16-04-2026 07:17:04 - Special key pressed: Key.shift
16-04-2026 07:17:04 - Special key pressed: Key.shift
16-04-2026 07:17:04 - Special key pressed: Key.shift
16-04-2026 07:17:04 - Special key pressed: Key.shift
16-04-2026 07:17:04 - Special key pressed: Key.shift
16-04-2026 07:17:05 - Special key pressed: Key.shift
16-04-2026 07:17:05 - Special key pressed: Key.shift
16-04-2026 07:17:05 - Special key pressed: Key.shift
16-04-2026 07:17:05 - Special key pressed: Key.shift
16-04-2026 07:17:05 - Special key pressed: Key.shift
16-04-2026 07:17:05 - Special key pressed: Key.shift
16-04-2026 07:17:05 - Special key pressed: Key.shift
16-04-2026 07:17:05 - Special key pressed: Key.shift
16-04-2026 07:17:05 - Special key pressed: Key.shift
16-04-2026 07:17:05 - Special key pressed: Key.shift
16-04-2026 07:17:05 - Special key pressed: Key.shift
16-04-2026 07:17:05 - Special key pressed: Key.shift
16-04-2026 07:17:05 - Special key pressed: Key.shift
16-04-2026 07:17:05 - Special key pressed: Key.shift
16-04-2026 07:17:05 - Special key pressed: Key.shift
16-04-2026 07:17:05 - Special key pressed: Key.shift
16-04-2026 07:17:05 - Special key pressed: Key.shift
16-04-2026 07:17:05 - Special key pressed: Key.shift
16-04-2026 07:17:05 - Special key pressed: Key.shift
16-04-2026 07:17:05 - Special key pressed: Key.shift
16-04-2026 07:17:05 - Special key pressed: Key.shift
16-04-2026 07:17:05 - Special key pressed: Key.shift
16-04-2026 07:17:05 - Special key pressed: Key.shift
16-04-2026 07:17:05 - Special key pressed: Key.shift
16-04-2026 07:17:05 - Special key pressed: Key.shift
16-04-2026 07:17:05 - Special key pressed: Key.shift
16-04-2026 07:17:05 - Special key pressed: Key.shift
16-04-2026 07:17:05 - Special key pressed: Key.shift
16-04-2026 07:17:05 - Special key pressed: Key.shift
16-04-2026 07:17:05 - Special key pressed: Key.shift
16-04-2026 07:17:05 - Special key pressed: Key.shift
16-04-2026 07:17:06 - Special key pressed: Key.shift
16-04-2026 07:17:06 - Special key pressed: Key.shift
16-04-2026 07:17:06 - Special key pressed: Key.shift
16-04-2026 07:17:06 - Special key pressed: Key.shift
16-04-2026 07:17:06 - Special key pressed: Key.shift
16-04-2026 07:17:06 - Special key pressed: Key.shift
16-04-2026 07:17:06 - Special key pressed: Key.shift
16-04-2026 07:17:06 - Special key pressed: Key.shift
16-04-2026 07:17:06 - Special key pressed: Key.shift
16-04-2026 07:17:06 - Special key pressed: Key.shift
16-04-2026 07:17:06 - Special key pressed: Key.shift
16-04-2026 07:17:06 - Special key pressed: Key.shift
16-04-2026 07:17:06 - Special key pressed: Key.shift
16-04-2026 07:17:06 - Special key pressed: Key.shift
16-04-2026 07:17:06 - Special key pressed: Key.shift
16-04-2026 07:17:06 - Special key pressed: Key.shift
16-04-2026 07:17:06 - Special key pressed: Key.shift
16-04-2026 07:17:06 - Special key pressed: Key.shift
16-04-2026 07:17:06 - Special key pressed: Key.shift
16-04-2026 07:17:06 - Special key pressed: Key.shift
16-04-2026 07:17:06 - Special key pressed: Key.shift
16-04-2026 07:17:06 - Special key pressed: Key.shift
16-04-2026 07:17:06 - Special key pressed: Key.shift
16-04-2026 07:17:06 - Special key pressed: Key.shift
16-04-2026 07:17:06 - Special key pressed: Key.shift
16-04-2026 07:17:06 - Special key pressed: Key.shift
16-04-2026 07:17:06 - Special key pressed: Key.shift
16-04-2026 07:17:06 - Key pressed: H
16-04-2026 07:17:07 - Key pressed: i
16-04-2026 07:17:08 - Special key pressed: Key.shift
16-04-2026 07:17:08 - Special key pressed: Key.shift
16-04-2026 07:17:08 - Special key pressed: Key.shift
16-04-2026 07:17:08 - Special key pressed: Key.shift
16-04-2026 07:17:08 - Special key pressed: Key.shift
16-04-2026 07:17:08 - Key pressed: !
16-04-2026 07:17:09 - Special key pressed: Key.space
16-04-2026 07:17:09 - Key pressed: t
16-04-2026 07:17:10 - Special key pressed: Key.backspace
16-04-2026 07:17:10 - Special key pressed: Key.shift
16-04-2026 07:17:11 - Key pressed: T
16-04-2026 07:17:11 - Key pressed: h
16-04-2026 07:17:11 - Key pressed: i
16-04-2026 07:17:11 - Key pressed: s
16-04-2026 07:17:12 - Special key pressed: Key.space
16-04-2026 07:17:12 - Key pressed: i
16-04-2026 07:17:12 - Key pressed: s
16-04-2026 07:17:12 - Special key pressed: Key.space
16-04-2026 07:17:12 - Key pressed: m
16-04-2026 07:17:12 - Key pressed: e
16-04-2026 07:17:13 - Special key pressed: Key.backspace
16-04-2026 07:17:13 - Special key pressed: Key.backspace
16-04-2026 07:17:14 - Special key pressed: Key.shift
16-04-2026 07:17:15 - Key pressed: A
16-04-2026 07:17:15 - Key pressed: n
16-04-2026 07:17:15 - Key pressed: k
16-04-2026 07:17:15 - Key pressed: i
16-04-2026 07:17:16 - Key pressed: t
16-04-2026 07:17:17 - Key pressed: .
16-04-2026 07:17:19 - Special key pressed: Key.space
16-04-2026 07:17:29 - Special key pressed: Key.shift
16-04-2026 07:17:29 - Key pressed: I
16-04-2026 07:17:30 - Special key pressed: Key.space
16-04-2026 07:17:30 - Key pressed: h
16-04-2026 07:17:30 - Key pressed: a
16-04-2026 07:17:30 - Key pressed: v
16-04-2026 07:17:31 - Key pressed: e
16-04-2026 07:17:31 - Special key pressed: Key.space
16-04-2026 07:17:36 - Key pressed: g
16-04-2026 07:17:37 - Key pressed: e
16-04-2026 07:17:37 - Key pressed: n
16-04-2026 07:17:37 - Key pressed: e
16-04-2026 07:17:38 - Key pressed: r
16-04-2026 07:17:38 - Key pressed: a
16-04-2026 07:17:38 - Key pressed: t
16-04-2026 07:17:38 - Key pressed: e
16-04-2026 07:17:39 - Key pressed: d
16-04-2026 07:17:39 - Special key pressed: Key.space
16-04-2026 07:17:41 - Key pressed: c
16-04-2026 07:17:41 - Key pressed: o
16-04-2026 07:17:41 - Key pressed: d
16-04-2026 07:17:41 - Key pressed: e
16-04-2026 07:17:41 - Special key pressed: Key.space
16-04-2026 07:17:42 - Key pressed: f
16-04-2026 07:17:42 - Key pressed: o
16-04-2026 07:17:42 - Key pressed: r
16-04-2026 07:17:42 - Special key pressed: Key.space
16-04-2026 07:17:42 - Key pressed: t
16-04-2026 07:17:42 - Key pressed: h
16-04-2026 07:17:42 - Key pressed: i
16-04-2026 07:17:43 - Key pressed: s
16-04-2026 07:17:43 - Special key pressed: Key.space
16-04-2026 07:17:44 - Key pressed: k
16-04-2026 07:17:44 - Key pressed: e
16-04-2026 07:17:45 - Key pressed: y
16-04-2026 07:17:45 - Key pressed: l
16-04-2026 07:17:46 - Key pressed: o
16-04-2026 07:17:46 - Key pressed: g
16-04-2026 07:17:46 - Key pressed: g
16-04-2026 07:17:46 - Key pressed: e
16-04-2026 07:17:46 - Key pressed: r
16-04-2026 07:17:47 - Key pressed: .
16-04-2026 07:17:49 - Special key pressed: Key.esc
